#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/raati/anaconda3/envs/mirror
exec_prefix=/home/raati/anaconda3/envs/mirror
libdir=/home/raati/anaconda3/envs/mirror/lib
includedir=/home/raati/anaconda3/envs/mirror/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
