==> 2023-09-13 13:47:53 <==
# cmd: /home/raati/anaconda3/bin/conda create -n mirror
# conda version: 22.9.0
==> 2023-09-14 12:14:44 <==
# cmd: /home/raati/anaconda3/bin/conda install requests
# conda version: 22.9.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::brotlipy-0.7.0-py311h5eee18b_1002
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2023.08.22-h06a4308_0
+defaults/linux-64::certifi-2023.7.22-py311h06a4308_0
+defaults/linux-64::cffi-1.15.1-py311h5eee18b_3
+defaults/linux-64::cryptography-41.0.3-py311hdda0065_0
+defaults/linux-64::idna-3.4-py311h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_0
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.10-h7f8727e_2
+defaults/linux-64::pip-23.2.1-py311h06a4308_0
+defaults/linux-64::pyopenssl-23.2.0-py311h06a4308_0
+defaults/linux-64::pysocks-1.7.1-py311h06a4308_0
+defaults/linux-64::python-3.11.5-h955ad1f_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::requests-2.31.0-py311h06a4308_0
+defaults/linux-64::setuptools-68.0.0-py311h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::urllib3-1.26.16-py311h06a4308_0
+defaults/linux-64::wheel-0.38.4-py311h06a4308_0
+defaults/linux-64::xz-5.4.2-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
# update specs: ['requests']
==> 2023-09-18 22:25:20 <==
# cmd: /home/raati/anaconda3/bin/conda install flask
# conda version: 22.9.0
+defaults/linux-64::click-8.0.4-py311h06a4308_0
+defaults/linux-64::flask-2.2.2-py311h06a4308_0
+defaults/linux-64::jinja2-3.1.2-py311h06a4308_0
+defaults/linux-64::markupsafe-2.1.1-py311h5eee18b_0
+defaults/linux-64::werkzeug-2.2.3-py311h06a4308_0
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
# update specs: ['flask']
==> 2023-09-20 11:50:12 <==
# cmd: /home/raati/anaconda3/bin/conda install scipy
# conda version: 22.9.0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46305
+defaults/linux-64::libgfortran-ng-11.2.0-h00389a5_1
+defaults/linux-64::libgfortran5-11.2.0-h1234567_1
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46343
+defaults/linux-64::mkl-service-2.4.0-py311h5eee18b_1
+defaults/linux-64::mkl_fft-1.3.8-py311h5eee18b_0
+defaults/linux-64::mkl_random-1.2.4-py311hdb19cb5_0
+defaults/linux-64::numpy-1.25.2-py311h08b1b3b_0
+defaults/linux-64::numpy-base-1.25.2-py311hf175353_0
+defaults/linux-64::scipy-1.11.1-py311h08b1b3b_0
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
# update specs: ['scipy']
